* {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #58287f;
    transition: 300ms;
}


img {
    height: 40px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 13px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 120px 110vh 35px;
    height: 100vh;
}

.login {
    background-color: #461111;
    color: azure;
    grid-column: 2;
    padding: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.login > div {
    align-items: center;
}

.search {
    display: flex;
    gap: 10px;
}

.search input{
    flex: 1;
    border-radius: 10px;
    height: 25px;
    background-color: beige;
    padding-left: 15px;
}

.user {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: beige;
}

.greet {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-row: 1fr 1fr;
    justify-content: center;
    column-gap: 10px;
    align-content: center;
}

.big-icon {
    grid-row: 1/3;
    height: 55px;
    justify-self: end;
}

.actions {
    display: flex;
    justify-content: space-evenly;
}

.actions > button {
    background-color: #58287f;
    color: #f5edce;
    padding: 8px;
    border-radius: 8px;
    font-weight: bolder;
    font-family: monospace;
    border: none;
    width: 80px;
}

button:hover {
    background-color: #75287f;
    box-shadow: 0px 0px 16px 0px rgba(255,0,238,1);
}
button:active {
    border: solid 1px black;
}

.sidebar {
    background-color: #58287f;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 65px 1fr 1fr;
    padding: 10px;
    color: beige;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar h2 {
    font-size: 28px;
}

.sidebar img {
    height: 25px;
}

.sidebar > ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.small-cont {
    background-color: #f5edce;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 10px;
}
.projects {
    grid-row: 1/3;
}
.proj-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    grid-auto-rows: 160px;
}

.trending,
.announcements,
.projects{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pcard {
    background-color: rgb(245, 245, 233);
    border-radius: 10px;
    border-left: 6px solid #461111;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: grid;
    grid-template-rows: 16px 1fr 22px;
    gap: 5px;
}

.pcard > p {
    font-size: 13px;
    color: grey;
}

.picons {
    display: flex;
    gap: 10px;
    justify-self: end;
}

.picons > img {
    height: 22px;
}

.tcard,
.acard{
    display: grid;
    background-color: rgb(245, 245, 233);
    flex: 1;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.acard,
.tcard {
    gap: 10px;
}

.acard  p,
.tcard p {
    font-size: 12px;
    color: gray;
}

.tcard > div{
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
    column-gap: 15px;
}

.tcard > div > img {
    grid-row: 1/3;
}

.separator{
    border-bottom: 1px solid grey;
    padding-bottom: 8 px;
}

.footer {
    background-color: #1A0000;
    grid-column: 1/3;
    color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
}